chrgStId2=2
timeArrId2=evse/welkomkropman
timeDeptId2=evse/welkomkropman
arrivalSOCId2=evse/welkomkropman
evBatId2=evse/welkomkropman
vFullId2=1cb94c6d3ecd7c90b08317ad11121a31.vehicle_full_date
chrgStatusId2=1cb94c6d3ecd7c90b08317ad11121a31.status
energyId2=1cb94c6d3ecd7c90b08317ad11121a31c.kwh
visualNumId2=1cb94c6d3ecd7c90b08317ad11121a31.visual_number